# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28baf499fb29878256bc36625862f1cb6263e9fedc4ce879d48277453bc0d9b73a625113494acdc69427b94664e3dafc332672156f244d8582327d82917cff4c

test:
  secret_key_base: dcf213b78c94453e1b23cafb96c01a011e19ba6a4b09a23637a00e1c54d11f4abfbe370acd706f4ce320b79a2345f779dc120e900f4cb1537feefd8a86a4f25e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
